---
- hosts: localhost
  vars_files:
  - vars_ohio.yml

  tasks:

  - action:
      module: ec2_elb_facts
      names: ExternalELB
      region: "{{ region }}"
    register: elb_facts

  - name: "Get Route53 Entries"
    route53_facts:
        query: hosted_zone
        hosted_zone_method: list_by_name
    register: hosted_zone_list

  - name: "Create Route53 entry"
    with_items: "{{ hosted_zone_list['HostedZones'] }}"
    when: item.Name == "{{ r53zone }}."
    route53:
        command: create
        zone: "{{ item.Name }}"
        record: "{{ externaldnshost }}.{{ r53zone }}"
        type: CNAME
        value: "{{ elb_facts.elbs.0.dns_name }}" 
        alias: False
        ttl: 15
        alias_hosted_zone_id: "{{ item.Id }}"

